{
    "workbench.startupEditor": "newUntitledFile",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","j"],
            "after": ["<Esc>"]
        }
    ],
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "workbench.statusBar.feedback.visible": false,
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "editor.codeLens": false,
    "git.ignoreMissingGitWarning": true,
    "breadcrumbs.enabled": true,
    "code-runner.executorMap": {
        "javascript": "$workspaceRoot/node_modules/.bin/babel $fullFileName | node "
    },
    "workbench.colorTheme": "Dracula"
}